<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .static{
            background: red;
            position: static;
            left: 100px;
            top: 100px;
        }
        .relative{
            background: red;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .absolute{
            background: yellow;
            position: absolute;
            margin: 0px;
            left: 10px;
            top: 10px;
        }
        .parent{
            background: green;
            position: relative;
            left: 200px;
            top: 50px;
            height: 50px;
        }

    </style>
</head>
<body>

    <p class="static">static</p>
    <p class="relative">relative</p>
    <div class="parent">
        <p class="absolute">child1- absolute</p>
    </div>


</body>
</html>
